<!DOCTYPE html>
<html lang="en" >

<head>
<title id="event"> Reminder </title>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<meta charset="UTF-8"></meta>
<link rel="manifest" href="/manifest.json"></link>
<script type="text/javascript" src="js/other.js"></script>
<script type="text/javascript" src="js/reminder.js"> </script>

<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"></link>

<style>

body {
 background-color: lightblue;
 border: 2px solid red;
 text-color: white;
 border: 3px dotted red; 
background-image: url("assets/images/a226.jpg");
}
section {
	font-family: Verdana, Arial;
	margin: 25px 50px 25px 50px;
	border: 2px solid red;
	background-color: darkblue; 
	max-width: 100%;
}
header {
	color: linen;
	padding: 10px;
	text-shadow: 3px 2px red;
	text-decoration: none;
	text-align: center;
	border: 1px solid red; 
}
footer{
	padding: 1px;
	text-align: center;
}
	audio {
    visibility: hidden;
}
.button {
	font-family: Arial;
	background-color: rgb(255, 0, 0);
	font-weight: bold;
	font-size: 16px;
	padding: 15px 32px;
	border-radius: 50%;
	color: white;
	text-decoration: none;
	text-shadow: 2px;
	text-align: center;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	border: none;
}

input[type=text] {
	border-radius: 4px;
	border-sizing: border-box;
	border-bottom: 1px solid red;
	margin: 8px 0px;
}
input[type=text]:focus {
	border: 4px solid blue;
}
</style>
</head>

<body onload="max()">
<header>
<h1><font color="grey"><i class="fa fa-clock-o"></i></font>  Reminder</h1>
<br></br>
<text>Easy To Use Web Application</text>

</header>

<section>

	<font color="white">
<i><center>All fields are required</center></i>
	</font>
<div class="firstclass" align="center">
<font color="white">
Reminder Date
<input name="reminder" type="date" id="firstInput" placeholder="e.g 2018-09-08" pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])" title="YYYY-MM-DD">
<hr>
Reminder Time <input type="time" title="HH-MM-SS" id="secondInput" name="reminder time" placeholder="e.g 13:00:00" pattern="(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}" value="Set Time">
<hr>
Event Name <input type="text" oninput="Title()" name="Event Name" id="thirdInput" >
<hr>
<input type="submit" class="button" value="Remind" onclick="Timing()">
</font>
</div>

</section>
<div class="jobber">
<audio id="aud" preload="auto">
<source src="assets/sounds/Loud-Alarm-01-funny-alarm-clock.mp3" type="audio/mpeg">
</audio>
</div>
<div class="footer">
<footer>
 <font color="red">
<b> © Copyright 2018 Wong Inc.</b> 
<br>
<i>
<strike>Mundial</strike>
</i>
</font>
</footer>
</div>
</body>
</html>